<html>

<head>
    <title>Amil Bot</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/benefit.css">
    <link rel="stylesheet" href="/stylesheets/ana.css">
    <link rel="stylesheet" href="/stylesheets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        .carListTable {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            background-color: #fff;
            cursor: pointer;
        }
        
        .carImg {
            height: 150px;
            width: 30%;
        }
        
        .carImg img {
            width: 100px;
            height: 100px;
        }
        
        .carDetails {
            width: 60%;
            height: 150px;
        }
        
        #typing_div {}
        
        #typing_div img {
            width: 30px;
            height: 30px;
        }
        /*Maps*/

    </style>
</head>

<body class="homePage">
    <div class="healthContainer">
        <!--
        <div class="maps">
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="200px" height="120px" frameborder="0" style="border:0"></iframe>
            </div>
        </div>
-->
        <section class="healthLayout">

            <div class="custom-bot" id="custom-bot">
                <div class="bot-title" onclick="showBot();">Dúvidas? Experimente perguntar ao Bot!</div>
                <div id="chatBox" class="dialogcontainer"></div>
                <div id="typing_div"></div>
                <input type="text" id="chatInput" class="chatInput" placeholder="Digite sua mensagem aqui " onkeypress="return newEvent(event)" />
            </div>
            <!--            </div>-->
        </section>
    </div>
</body>
<script>
    var firstTime = false;
    var opened = false;

    function showBot(element) {
        var element = document.getElementById("custom-bot");
        var input = document.getElementById("chatInput");
        var chatBox = document.getElementById("chatBox");
        if (!opened) {
            element.style.animationName = 'bot-animate-open';
            input.style.display = "block";
            chatBox.style.display = "block";
            opened = true;

            if (!firstTime) initConvOnLoad();
            firstTime = true;
        } else {
            element.style.animationName = 'bot-animate-close';
            input.style.display = "none";
            chatBox.style.display = "none";
            opened = false;
        }
    }

</script>
<script src="src/cloudco.js"></script>
<script src="src/bv.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>

</html>
